apiVersion: v2
name: rollout-metaverse
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.16.0
dependencies:
- name: rollout-metaverse
  version: "0.1.0"
  repository: "https://sipherxyz.github.io/DevOps/" 